@import "breakpoints";

.task-grid {
  display: grid;
  gap: 16px;
  padding: 16px;
  flex-grow: 1;
  align-items: stretch;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(5, minmax(250px, 300px));
  }
}

.task-list-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  position: relative;
}

.add-task-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 100;
  background-color: var(--accent);
  color: var(--accent-contrast);
  border: 1px solid var(--accent-contrast);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.empty-message {
  text-align: center;
  color: var(--text-color);
  margin-top: 20px;
}

.task-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.task-filter-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 16px;
}

.task-filter {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

mat-button-toggle {
  text-transform: uppercase;

  color: var(--elevation-color);
  background-color: var(--elevation-background);

  &.mat-button-toggle-checked {
    background-color: var(--filter-active-bg);
    color: var(--filter-active-color);
    transform: scale(1.05);
  }
}
